{
  "name": "cchook",
  "version": "0.1.0",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run src/index.ts",
    "test": "vitest"
  },
  "bin": {
    "cchook": "index.ts"
  },
  "devDependencies": {
    "@tsconfig/bun": "^1.0.8",
    "@types/bun": "latest",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "commander": "^14.0.0"
  }
}
